DB_USER=rickyjw
DB_PASS=P@ssw0rd
DB_NAME=codeconcept-dev

DOMAIN=http://localhost:5000
CLIENT=http://localhost:3000

JWT_SECRET=81b17306-c77d-4152-a7e6-a699af127df7

CLOUDINARY_NAME=dzeqj2xv1
CLOUDINARY_API_KEY=941628444336851
CLOUDINARY_SECRET=HVkGg6mMHPHPWhyESCdYch6Gaqo

GITHUB_CLIENT_ID=a36bc428fbc306960619
GITHUB_SECRET=cb80e4aeec91536e16232c392f83669f5fcdf744